VITE_API_URL = http://localhost:7000/api/v1
VITE_CLOUDINARY_CLOUD_NAME = ""
VITE_CLOUDINARY_API_KEY = ""
VITE_CLOUDINARY_API_SECRET = ""
VITE_CLOUDINARY_UPLOAD_PRESET = ""
VITE_TWITTER_CLIENT_ID = ""
VITE_TWITTER_AUTH_REDIRECT_URI = "http://localhost:5173/auth/twitter/callback"
