PORT = 7000
JWTSECRETKEY = "JWTSECRETKEY"
FRONTEND_URL = "http://localhost:5173"
NODE_ENV = "development"
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = "your_api_secret"
GOOGLE_GENAI_API_KEY = ""
MONGODB_CONNECTION_URI = "mongodb://localhost:27017/"
TWITTER_CLIENT_ID = ""
TWITTER_CLIENT_SECRET = ""
